﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
    <script>

        // Objects in Javascript

        //1. Literal Syntax
        var person = {
            Name: 'Sumeet',
            Location: 'Pune',
            isMCT: true,
            Age: 31,
            CountriesVisited: ['Fiji', 'US', 'Mexico'],
            Address: {
                HouseNo: 202,
                Block: 'A2',
                Landmark: 'LATIS',
                Area: 'Talegaon Dabhade',
                City:'Pune'
            }
        };

        var JSONData = JSON.stringify(person);// Object to JSON

        var jsObject = JSON.parse(JSONData);// JSON to Object


        function Car() {
            this.Name = 'i10';
            this.Speed = 100;
            this.Accelerate = function () {
                alert('VVVRRROMMMM...');
            }

        }

        var car = new Car();

        function JamesBondCar() {
            this.canFly = true;
            this.canSubmerge = true;
            //this.Accelerate = function () {
            //    alert('VRRROMOMOM in style and music !')
            //}
        }

        JamesBondCar.prototype = new Car();
        JamesBondCar.prototype.pricing = 350000;
        
        var jbc = new JamesBondCar();


    </script>
</head>
<body>

</body>
</html>
