﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
      <script src="react.js"></script>
    <script src="react-dom.js"></script>
    <script src="https://fb.me/JSXTransformer-0.13.3.js"></script>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
           rel="stylesheet" />
     <style>
        .Header{
            border:2px solid red;
        }
    </style>
</head>
<body>
    <div id="content">
    </div>
</body>
<script type="text/jsx">
    // 1. Create a component -> React.createClass
    // 2. Instantiating a component


     var Form = React.createClass({
     render: function () {
            return ( <div>        
                                    <input type="text" className="form-control" /> 
                                    <input type="button" value="submit" 
                                           className="btn btn-danger" />        
                        </div>
                        );
        }
    });

    
     var Comments = React.createClass({
     render: function () {
            return ( <div>        
                               <p> This is starter for React JS !</p>  
                               <p> This is getting started with JSX !</p>              
                               <p> Cool to learn new things!</p> 
                        </div>
                        );
        }
    });

    var Blog = React.createClass({
     render: function () {
            return ( <div>        
                                <MyHeader /> 
                                 <Form />
                                <Comments/>            
                        </div>
                        );
        }
    });
    var MyHeader = React.createClass({
        render: function () {
            return (   <h1 className="Header">
                                    This is Heading ! 
                            </h1> 
                        );
            }
    });

    ReactDOM.render(<Blog />, document.getElementById('content'))
</script>
</html>
