﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
      <script src="react.js"></script>
    <script src="react-dom.js"></script>
    <script src="https://fb.me/JSXTransformer-0.13.3.js"></script>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
           rel="stylesheet" />
     <style>
        .Header{
            border:2px solid red;
        }
    </style>
</head>
<body>
    <div id="content">
    </div>
    <button id="btnUnmount" class="btn btn-danger" 
            onclick="UnMountHandler()" >Unmount</button>
</body>
<script type="text/jsx">
   
    function UnMountHandler(){
    ReactDOM.unmountComponentAtNode(document.getElementById('content'));
    }

    var WordComponent = React.createClass({
    componentWillUnmount:function(){
    console.log('componentWillUnmount called !');
        
    },
    componentWillMount:function(){
    console.log('componentWillMount called !');
    },
    componentDidMount:function(){
    console.log('componentDidMount called !');
    },
    shouldComponentUpdate:function(){
    console.log('shouldComponentUpdate called !');
    //console.log(arguments);    

    if(arguments[1].username.length > 7){
        return false;
    }

    return true;
    
    },
    componentWillUpdate:function(){
    console.log('componentWillUpdate called !');

    },
    componentDidUpdate:function(){
    console.log('componentDidUpdate called !');

    },
    getInitialState:function(){
            return{
                username: this.props.InitialText
        }
    },
    ChangeHandler:function(e){
    //console.log(e.target.value);
            this.setState({username: e.target.value});
    },
        render: function () {
    console.log('render called !');
            return (  <div>
                            <input type="text" 
                                   value={this.state.username} 
                                   className="form-control"
                                   onChange={this.ChangeHandler} />

    <h1>{this.state.username}</h1>
                            </div>
                        );
            }
    });

    ReactDOM.render(<WordComponent InitialText="Sumeet" />, document.getElementById('content'))
</script>
</html>
