﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
      <script src="react.js"></script>
    <script src="react-dom.js"></script>
    <script src="https://fb.me/JSXTransformer-0.13.3.js"></script>
     <style>
        .Header{
            border:2px solid red;
        }
    </style>
</head>
<body>
    <div id="content">
    </div>
</body>
<script type="text/jsx">
    // 1. Create a component -> React.createClass
    // 2. Instantiating a component
    var MyComponent = React.createClass({
        render: function () {
            return (<div>
                             <h1 className="Header">
                                    This is Heading ! 
                            </h1>
                            {/*<p> This is para </p>*/}
                        </div>
                        );
        }
    });

    ReactDOM.render(<MyComponent />, document.getElementById('content'))
</script>
</html>
