﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
    <script src="react.js"></script>
    <script src="react-dom.js"></script>
    <style>
        .Header{
            border:2px solid red;
        }
    </style>
</head>
<body>
    <div id="content">
    </div>
</body>
<script>
    // 1. Create Elements  -> React.createElement(elemtoBcreated,any attributes,children)
    
    //var h1Element = React.createElement("h1",
    //    { id: 'myHeader',className:'Header' },
    //    "Hello World !");

    var h1Element = React.DOM.h1({ id: 'myHeader', className: 'Header' }, "Hello React !"); // create virtual dom !
    
    ReactDOM.render(h1Element, document.getElementById('content'));
    
</script>
</html>
