﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
      <script src="react.js"></script>
    <script src="react-dom.js"></script>
    <script src="https://fb.me/JSXTransformer-0.13.3.js"></script>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
           rel="stylesheet" />
     <style>
        .Header{
            border:2px solid red;
        }
    </style>
</head>
<body>
    <div id="content">
    </div>
</body>
<script type="text/jsx">
    
    var CustomButton = React.createClass({
    propTypes:{
            InitialCount:React.PropTypes.number
    },
    increementCount:function(){
         this.setState({counter: this.state.counter + 1});
    },
    getInitialState:function(){     
            return {    counter: this.props.InitialCount   }
    },
        render: function () {
            return (   <button className={this.props.ClassToBeApplied} 
                               onClick={this.increementCount}> {this.state.counter}
                           </button> 
                        );
            }
    });

    var ButtonList = React.createClass({
    getInitialState:function(){
        return {
            buttonData : this.props.ArrayOfButtons
        }
    },
    AddHandler:function(){
    var txtData =  ReactDOM.findDOMNode(this.refs.myInputData);
    var newState = this.state.buttonData.concat( +(txtData.value));
    this.setState({buttonData :newState});
    },
    render:function(){
            var buttonsTobCreated = this.state.buttonData.map(function(cnt,i){
                return <CustomButton InitialCount={cnt} 
                                        key={i}
                                     ClassToBeApplied="btn btn-primary" />
            });// eof map

            return (<div>
                        <input type="text" ref="myInputData" className="form-control" />
                        <input type="button" value="Add>>"
                                className="btn btn-success"
                                onClick={this.AddHandler}
                               />
                        <hr/>
                            {buttonsTobCreated}
                        </div>);
        
        }// eof render func
    }); // eof component
    ReactDOM.render(<ButtonList ArrayOfButtons={[10,30,90,100]} />
    , document.getElementById('content'))
</script>
</html>
