﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
      <script src="react.js"></script>
    <script src="react-dom.js"></script>
    <script src="https://fb.me/JSXTransformer-0.13.3.js"></script>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
           rel="stylesheet" />
     <style>
        .Header{
            border:2px solid red;
        }
    </style>
</head>
<body>
    <div id="content">
    </div>
</body>
<script type="text/jsx">
    
    var CustomButton = React.createClass({
    propTypes:{
            InitialCount:React.PropTypes.number
    },
    increementCount:function(){
         this.setState({counter: this.state.counter + 1});
    },
    getInitialState:function(){     
            return {    counter: this.props.InitialCount   }
    },
        render: function () {
            return (   <button className={this.props.ClassToBeApplied} 
                               onClick={this.increementCount}> {this.state.counter}
                           </button> 
                        );
            }
    });
    ReactDOM.render(<div>
                                    <CustomButton InitialCount={10} ClassToBeApplied="btn btn-primary" />
                                    <CustomButton InitialCount={40} ClassToBeApplied="btn btn-success" />
                                 </div>
    , document.getElementById('content'))
</script>
</html>
