﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
      <script src="react.js"></script>
    <script src="react-dom.js"></script>
    <script src="https://fb.me/JSXTransformer-0.13.3.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.js"></script>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
           rel="stylesheet" />
     <style>
        .Product{
            border:2px solid red;
            border-radius:20px;
            padding:20px;
            margin:5px;
            width:500px;
        }
    </style>
</head>
<body>
    <div id="content">
    </div>
</body>
<script type="text/jsx">

    var name = "laptopLenovo.jpeg";
   
     var Product = React.createClass({
    getInitialState:function(){
     return { url:'',title:'' }
    },
  
   getDefaultProps:function(){
        return {ImageUrl:'noImage.jpg'}
    },
    componentDidMount:function(){
    var self = this;
        $.get('https://jsonplaceholder.typicode.com/photos/1,
                    function(response){
                        self.setState(response);
                 });// eof get
    },
     render: function () {
            return ( <div className="Product">        
                                  <img src={this.state.url} height="100"
                                        width="100" />    
                                  <h2> {this.state.title} </h2>     
                        </div>);   }
    });
         var ShoppingCart = React.createClass({
     render: function () {
            return ( <div>        
                             <Product />
                        </div>
                        );
        }
    });   
    ReactDOM.render(<ShoppingCart />, document.getElementById('content'))
</script>
</html>
